# Copy to .env and fill in values
INDUSTRY=Movies
OLLAMA_MODEL=llama3
IMAGE_MODEL=StableDiffusion
NEWS_SOURCES=google_news
MAX_ARTICLES=10
SQLITE_DB_PATH=/Users/pavanbavirisetty/Documents/personal/Freedom_Assignment/data/automation.db
OUTPUT_DIR=/Users/pavanbavirisetty/Documents/personal/Freedom_Assignment/output
